MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=martini
MYSQL_PASSWORD=123456
MYSQL_DATABASE=martini_wordpress

WPMARTINI_DBNAME=martini_wordpress
WPMARTINI_DBUSER=martini
WPMARTINI_DBPASS=123456
WPMARTINI_DBHOST=db
